{
  "name": "Blanca Rios Estudio",
  "short_name": "BREstudio",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/icoweb.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icoweb.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}